Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RefactoringTest
Bundle-SymbolicName: lab.inoue.refactoringTest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: lab.inoue.refactoringtest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.jdt;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.ui.views;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.11.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.200",
 org.eclipse.ltk.core.refactoring.source;bundle-version="3.6.200",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.200",
 org.eclipse.ltk.ui.refactoring.source;bundle-version="3.7.200",
 org.eclipse.m2e.refactoring;bundle-version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
